<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taxi Dashboard â€“ Payment Management</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    /* Reset & Base Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f4f6f9;
      color: #333;
      line-height: 1.6;
    }
    
    a {
      text-decoration: none;
      color: inherit;
    }
    
    /* Dashboard Layout */
    .dashboard {
      display: flex;
      min-height: 100vh;
      position: relative;
    }
    
    /* Sidebar Styles */
    .sidebar {
      width: 240px;
      background: #040507;
      color: #ecf0f1;
      padding: 20px 0;
      transition: all 0.3s ease;
      position: fixed;
      height: 100vh;
      z-index: 100;
    }
    
    .sidebar-header {
      padding: 0 20px 20px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    .sidebar h2 {
      font-size: 22px;
      margin-bottom: 5px;
    }
    
    .sidebar-menu {
      padding: 20px;
    }
    
    .sidebar ul {
      list-style: none;
    }
    
    .sidebar ul li {
      margin: 12px 0;
      position: relative;
    }
    
    .sidebar ul li a {
      display: flex;
      align-items: center;
      padding: 10px;
      border-radius: 5px;
      transition: all 0.3s;
    }
    
    .sidebar ul li a:hover,
    .sidebar ul li a.active {
      background: rgba(26, 188, 156, 0.2);
      color: #1abc9c;
    }
    
    .sidebar ul li a i {
      margin-right: 10px;
      width: 20px;
      text-align: center;
    }
    
    .submenu {
      display: none;
      padding-left: 20px;
      margin-top: 5px;
    }
    
    .sidebar ul li.active .submenu {
      display: block;
    }
    
    .submenu li {
      margin: 8px 0;
    }
    
    .submenu li a {
      padding: 8px 10px;
      font-size: 0.9em;
    }
    
    /* Main Content Area */
    .main-content {
      flex: 1;
      margin-left: 240px;
      transition: all 0.3s ease;
    }
    
    /* Top Navigation */
    .topbar {
      background: #ffffff;
      padding: 15px 25px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      position: sticky;
      top: 0;
      z-index: 10;
    }
    
    .topbar-left {
      display: flex;
      align-items: center;
    }
    
    .toggle-btn {
      font-size: 22px;
      cursor: pointer;
      margin-right: 20px;
      color: #555;
    }
    
    .user-actions {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    
    .notification-bell {
      position: relative;
      cursor: pointer;
    }
    
    .notification-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background: #e74c3c;
      color: white;
      border-radius: 50%;
      width: 18px;
      height: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
    }
    
    .user-profile {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
    }
    
    .user-avatar {
      width: 35px;
      height: 35px;
      background: #1abc9c;
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }
    
    /* Content Container */
    .content-container {
      padding: 25px;
    }
    
    .page-header {
      margin-bottom: 25px;
    }
    
    .page-header h1 {
      font-size: 24px;
      color: #2c3e50;
    }
    
    /* Tabs Navigation */
    .tabs-nav {
      display: flex;
      border-bottom: 2px solid #ddd;
      margin-bottom: 20px;
    }
    
    .tab-btn {
      padding: 12px 25px;
      background: none;
      border: none;
      outline: none;
      cursor: pointer;
      font-weight: 600;
      color: #7f8c8d;
      position: relative;
      transition: all 0.3s;
    }
    
    .tab-btn.active {
      color: #1abc9c;
    }
    
    .tab-btn.active::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 3px;
      background: #1abc9c;
    }
    
    /* Tab Content */
    .tab-content {
      display: none;
      animation: fadeIn 0.3s ease;
    }
    
    .tab-content.active {
      display: block;
    }
    
    /* Sub Tabs */
    .sub-tabs-nav {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }
    
    .sub-tab-btn {
      padding: 8px 20px;
      border: 1px solid #1abc9c;
      background: white;
      color: #1abc9c;
      cursor: pointer;
      border-radius: 5px;
      font-weight: 500;
      transition: all 0.3s;
    }
    
    .sub-tab-btn.active {
      background: #1abc9c;
      color: white;
    }
    
    /* Tables */
    .table-container {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      overflow: hidden;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
    
    th {
      background: #f8f9fa;
      font-weight: 600;
      color: #555;
    }
    
    tr:hover {
      background: #f8f9fa;
    }
    
    /* Status Badges */
    .status {
      display: inline-block;
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 0.85em;
      font-weight: 500;
    }
    
    .status.pending {
      background: #f39c12;
      color: white;
    }
    
    .status.completed {
      background: #2ecc71;
      color: white;
    }
    
    .status.failed {
      background: #e74c3c;
      color: white;
    }
    
    /* Action Buttons */
    .action-btn {
      padding: 6px 12px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      font-size: 0.85em;
      transition: all 0.3s;
    }
    
    .pay-btn {
      background: #1abc9c;
      color: white;
    }
    
    .pay-btn:hover {
      background: #16a085;
    }
    
    .view-btn {
      background: #3498db;
      color: white;
    }
    
    .view-btn:hover {
      background: #2980b9;
    }
    
    /* Pagination */
    .pagination {
      display: flex;
      justify-content: flex-end;
      padding: 15px;
      background: white;
      border-top: 1px solid #eee;
    }
    
    .page-item {
      margin: 0 5px;
    }
    
    .page-link {
      padding: 5px 10px;
      border: 1px solid #ddd;
      border-radius: 3px;
      color: #555;
    }
    
    .page-link.active {
      background: #1abc9c;
      color: white;
      border-color: #1abc9c;
    }
    
    /* Responsive Styles */
    @media (max-width: 992px) {
      .sidebar {
        transform: translateX(-100%);
      }
      
      .sidebar.active {
        transform: translateX(0);
      }
      
      .main-content {
        margin-left: 0;
      }
      
      .main-content.sidebar-active {
        margin-left: 240px;
      }
    }
    
    @media (max-width: 768px) {
      .tabs-nav {
        overflow-x: auto;
        white-space: nowrap;
        padding-bottom: 5px;
      }
      
      table {
        display: block;
        overflow-x: auto;
      }
    }
    
    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
<div class="dashboard">
  <!-- Sidebar Navigation -->
  <aside class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <h2>Taxi Driver</h2>
    </div>
    
    <nav class="sidebar-menu">
      <ul>
        <li>
          <a href="dash.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
        </li>
        
        <li >
          <a href="driver.html"><i class="fas fa-user-tie"></i> Driver Management</a>
          <ul class="submenu">
            <li><a href="#">Add Driver</a></li>
            <li><a href="#">Driver List</a></li>
            <li><a href="#">Driver History</a></li>
          </ul>
        </li>
        
        <li>
          <a href="agency.html"><i class="fas fa-building"></i> Agency Management</a>
          <ul class="submenu">
            <li><a href="#">Add Agency</a></li>
            <li><a href="#">Agency List</a></li>
            <li><a href="#">Agency History</a></li>
          </ul>
        </li>
        
        <li>
          <a href="order.html"><i class="fas fa-car"></i> Order Management</a>
          <ul class="submenu">
            <li><a href="#">New Order</a></li>
            <li><a href="#">Active Orders</a></li>
            <li><a href="#">Order History</a></li>
          </ul>
        </li>
        
     <li class="active has-submenu">
  <a href="pay.html" onclick="return false;"><i class="fas fa-credit-card"></i> Payments</a>
  <ul class="submenu">
    <li><a href="#" onclick="showTab('driver-payments'); return false;">Driver Payments</a></li>
    <li><a href="#" onclick="showTab('agency-payments'); return false;">Agency Payments</a></li>
    <li><a href="#" onclick="showTab('payment-history'); return false;">Payment History</a></li>
  </ul>
</li>
<script>
function showTab(tabId) {
  // Hide all tabs
  document.querySelectorAll('.tab-content').forEach(tab => tab.style.display = 'none');

  // Show selected tab
  const selectedTab = document.getElementById(tabId);
  if (selectedTab) {
    selectedTab.style.display = 'block';
  }
}
</script>
        
        <li>
          <a href="reo.html"><i class="fas fa-chart-line"></i> Reports</a>
        </li>
        
        <li>
          <a href="set.html"><i class="fas fa-cog"></i> Settings</a>
        </li>
        
        <li>
          <a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </li>
      </ul>
    </nav>
  </aside>

  <!-- Main Content Area -->
  <main class="main-content" id="main-content">
    <!-- Top Navigation Bar -->
    <div class="topbar">
      <div class="topbar-left">
        <button class="toggle-btn" id="toggle-btn">
          <i class="fas fa-bars"></i>
        </button>
        <h1>Payment Management</h1>
      </div>
      
      <div class="user-actions">
        <div class="notification-bell">
          <i class="fas fa-bell"></i>
          <span class="notification-badge">3</span>
        </div>
        
        <div class="user-profile">
          <div class="user-avatar">VS</div>
          <span>Vithu San</span>
        </div>
      </div>
    </div>
    
    <!-- Content Container -->
    <div class="content-container">
      <!-- Main Tabs Navigation -->
      <div class="tabs-nav">
        <button class="tab-btn active" onclick="showTab('driver-payments'); return false;">Driver Payments</button>
        <button class="tab-btn" onclick="showTab('agency-payments'); return false;">Agency Payments</button>
        <button class="tab-btn" onclick="showTab('payment-history'); return false;">Payment History</button>
      </div>
      
      <!-- Driver Payments Tab -->
      <div class="tab-content active" id="driver-payments">
        <div class="sub-tabs-nav">
          <button class="sub-tab-btn active" data-subtab="driver-pending">Pending</button>
          <button class="sub-tab-btn" data-subtab="driver-completed">Completed</button>
        </div>
        
        <!-- Pending Driver Payments -->
        <div class="sub-tab-content active" id="driver-pending">
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Payment ID</th>
                  <th>Driver Name</th>
                  <th>Amount</th>
                  <th>Status</th>
                  <th>Due Date</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#D100</td>
                  <td>R. Kumar</td>
                  <td>$100.00</td>
                  <td><span class="status pending">Pending</span></td>
                  <td>2025-05-15</td>
                  <td>
                    <button class="action-btn pay-btn">Pay Now</button>
                    <button class="action-btn view-btn">View</button>
                  </td>
                </tr>
                <tr>
                  <td>#D102</td>
                  <td>M. Rajesh</td>
                  <td>$85.50</td>
                  <td><span class="status pending">Pending</span></td>
                  <td>2025-05-16</td>
                  <td>
                    <button class="action-btn pay-btn">Pay Now</button>
                    <button class="action-btn view-btn">View</button>
                  </td>
                </tr>
                <tr>
                  <td>#D103</td>
                  <td>S. Venkat</td>
                  <td>$120.75</td>
                  <td><span class="status pending">Pending</span></td>
                  <td>2025-05-17</td>
                  <td>
                    <button class="action-btn pay-btn">Pay Now</button>
                    <button class="action-btn view-btn">View</button>
                  </td>
                </tr>
              </tbody>
            </table>
            
            <div class="pagination">
              <a href="#" class="page-item"><i class="fas fa-chevron-left"></i></a>
              <a href="#" class="page-item active">1</a>
              <a href="#" class="page-item">2</a>
              <a href="#" class="page-item">3</a>
              <a href="#" class="page-item"><i class="fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
        
        <!-- Completed Driver Payments -->
        <div class="sub-tab-content" id="driver-completed">
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Payment ID</th>
                  <th>Driver Name</th>
                  <th>Amount</th>
                  <th>Status</th>
                  <th>Paid Date</th>
                  <th>Method</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#D101</td>
                  <td>S. Kannan</td>
                  <td>$120.00</td>
                  <td><span class="status completed">Completed</span></td>
                  <td>2025-05-14</td>
                  <td>Bank Transfer</td>
                </tr>
                <tr>
                  <td>#D104</td>
                  <td>P. Arun</td>
                  <td>$95.25</td>
                  <td><span class="status completed">Completed</span></td>
                  <td>2025-05-13</td>
                  <td>Digital Wallet</td>
                </tr>
              </tbody>
            </table>
            
            <div class="pagination">
              <a href="#" class="page-item"><i class="fas fa-chevron-left"></i></a>
              <a href="#" class="page-item active">1</a>
              <a href="#" class="page-item"><i class="fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Agency Payments Tab -->
      <div class="tab-content" id="agency-payments">
        <div class="sub-tabs-nav">
          <button class="sub-tab-btn active" data-subtab="agency-pending">Pending</button>
          <button class="sub-tab-btn" data-subtab="agency-completed">Completed</button>
        </div>
        
        <!-- Pending Agency Payments -->
        <div class="sub-tab-content active" id="agency-pending">
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Payment ID</th>
                  <th>Agency Name</th>
                  <th>Amount</th>
                  <th>Status</th>
                  <th>Due Date</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#A100</td>
                  <td>Varani Travels</td>
                  <td>$300.00</td>
                  <td><span class="status pending">Pending</span></td>
                  <td>2025-05-15</td>
                  <td>
                    <button class="action-btn pay-btn">Pay Now</button>
                    <button class="action-btn view-btn">View</button>
                  </td>
                </tr>
                <tr>
                  <td>#A102</td>
                  <td>City Cabs</td>
                  <td>$450.50</td>
                  <td><span class="status pending">Pending</span></td>
                  <td>2025-05-18</td>
                  <td>
                    <button class="action-btn pay-btn">Pay Now</button>
                    <button class="action-btn view-btn">View</button>
                  </td>
                </tr>
              </tbody>
            </table>
            
            <div class="pagination">
              <a href="#" class="page-item"><i class="fas fa-chevron-left"></i></a>
              <a href="#" class="page-item active">1</a>
              <a href="#" class="page-item"><i class="fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
        
        <!-- Completed Agency Payments -->
        <div class="sub-tab-content" id="agency-completed">
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Payment ID</th>
                  <th>Agency Name</th>
                  <th>Amount</th>
                  <th>Status</th>
                  <th>Paid Date</th>
                  <th>Method</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#A101</td>
                  <td>Yal Cabs</td>
                  <td>$250.00</td>
                  <td><span class="status completed">Completed</span></td>
                  <td>2025-05-14</td>
                  <td>Bank Transfer</td>
                </tr>
                <tr>
                  <td>#A103</td>
                  <td>Metro Taxis</td>
                  <td>$375.75</td>
                  <td><span class="status completed">Completed</span></td>
                  <td>2025-05-12</td>
                  <td>Check</td>
                </tr>
              </tbody>
            </table>
            
            <div class="pagination">
              <a href="#" class="page-item"><i class="fas fa-chevron-left"></i></a>
              <a href="#" class="page-item active">1</a>
              <a href="#" class="page-item"><i class="fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Payment History Tab -->
      <div class="tab-content" id="payment-history">
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Payment ID</th>
                <th>Recipient</th>
                <th>Type</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Date</th>
                <th>Method</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#D101</td>
                <td>S. Kannan</td>
                <td>Driver</td>
                <td>$120.00</td>
                <td><span class="status completed">Completed</span></td>
                <td>2025-05-14</td>
                <td>Bank Transfer</td>
              </tr>
              <tr>
                <td>#A101</td>
                <td>Yal Cabs</td>
                <td>Agency</td>
                <td>$250.00</td>
                <td><span class="status completed">Completed</span></td>
                <td>2025-05-14</td>
                <td>Bank Transfer</td>
              </tr>
              <tr>
                <td>#D100</td>
                <td>R. Kumar</td>
                <td>Driver</td>
                <td>$100.00</td>
                <td><span class="status pending">Pending</span></td>
                <td>2025-05-15</td>
                <td>-</td>
              </tr>
              <tr>
                <td>#A103</td>
                <td>Metro Taxis</td>
                <td>Agency</td>
                <td>$375.75</td>
                <td><span class="status completed">Completed</span></td>
                <td>2025-05-12</td>
                <td>Check</td>
              </tr>
            </tbody>
          </table>
          
          <div class="pagination">
            <a href="#" class="page-item"><i class="fas fa-chevron-left"></i></a>
            <a href="#" class="page-item active">1</a>
            <a href="#" class="page-item">2</a>
            <a href="#" class="page-item"><i class="fas fa-chevron-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>

<!-- JavaScript -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Toggle Sidebar
    const toggleBtn = document.getElementById('toggle-btn');
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('main-content');
    
    toggleBtn.addEventListener('click', function() {
      sidebar.classList.toggle('active');
      mainContent.classList.toggle('sidebar-active');
    });
    
    // Main Tabs Functionality
    const tabBtns = document.querySelectorAll('.tab-btn');
    const tabContents = document.querySelectorAll('.tab-content');
    
    tabBtns.forEach(btn => {
      btn.addEventListener('click', function() {
        const tabId = this.getAttribute('data-tab');
        
        // Remove active class from all buttons and contents
        tabBtns.forEach(b => b.classList.remove('active'));
        tabContents.forEach(c => c.classList.remove('active'));
        
        // Add active class to clicked button and corresponding content
        this.classList.add('active');
        document.getElementById(tabId).classList.add('active');
        
        // Reset sub-tabs to first tab when main tab changes
        const firstSubTab = document.querySelector(`#${tabId} .sub-tab-btn`);
        if (firstSubTab) {
          resetSubTabs(tabId);
          firstSubTab.classList.add('active');
          const firstSubTabContent = document.getElementById(firstSubTab.getAttribute('data-subtab'));
          firstSubTabContent.classList.add('active');
        }
      });
    });
    
    // Sub Tabs Functionality
    document.querySelectorAll('.sub-tabs-nav').forEach(nav => {
      const subTabBtns = nav.querySelectorAll('.sub-tab-btn');
      
      subTabBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          const subTabId = this.getAttribute('data-subtab');
          const parentTab = this.closest('.tab-content').id;
          
          resetSubTabs(parentTab);
          
          this.classList.add('active');
          document.getElementById(subTabId).classList.add('active');
        });
      });
    });
    
    // Function to reset sub tabs
    function resetSubTabs(parentTabId) {
      const parentTab = document.getElementById(parentTabId);
      parentTab.querySelectorAll('.sub-tab-btn').forEach(b => b.classList.remove('active'));
      parentTab.querySelectorAll('.sub-tab-content').forEach(c => c.classList.remove('active'));
    }
    
    // Sample data for demonstration (would be replaced with actual API calls)
    function loadPaymentData() {
      console.log('Loading payment data...');
      // In a real application, you would fetch data from an API here
    }
    
    // Initialize
    loadPaymentData();
    
    // Responsive check
    function checkResponsive() {
      if (window.innerWidth < 992) {
        sidebar.classList.remove('active');
        mainContent.classList.remove('sidebar-active');
      } else {
        sidebar.classList.add('active');
        mainContent.classList.add('sidebar-active');
      }
    }
    
    window.addEventListener('resize', checkResponsive);
    checkResponsive();
  });
</script>
</body>
</html>